# Hack-of-War

./: README.md  build.gradle
core/: build.gradle
core/src/game/: ActiveObject.scala  Game.scala  GameElement.scala  GameObject.scala  GameUIElement.scala  HackOfWar.scala  MainGame.scala  Map.scala  StartLoading.scala  Textures.scala  Ticker.scala  UIInputListener.scala  Utils.scala  World.scala
core/src/game/GameObject/: ActiveObject.scala  GameObject.scala
core/src/game/UI/: GameUI.scala  GameUIElement.scala  UICard.scala
core/src/game/loader/: GameTextures.scala  Loadable.scala  Loader.scala  UnitTextures.scala
core/src/game/main/: Bot.scala  Card.scala  CollisionBody.scala  CollisionDetector.scala  CollisionHandler.scala  MainGame.scala  Map.scala  Player.scala  User.scala
core/src/game/main/cards/: Card.scala  UnitCard.scala
core/src/game/main/gameMap/: IconPath.scala  Map.scala  Path.scala
core/src/game/main/gamemap/: IconPath.scala  Map.scala  Path.scala
core/src/game/main/gameobject/: GameObject.scala  ObjectElement.scala  ObjectHandler.scala
core/src/game/main/gameobject/elements/: BulletCollision.scala  RelativeSpriteElement.scala  SpriteElement.scala
core/src/game/main/gameobject/objects/: BorderSprite.scala  BulletObject.scala  CollisionObject.scala  PhysicsObject.scala  UnitObject.scala
core/src/game/main/gameworld/collision/: CollisionHandler.scala
core/src/game/main/gameworld/gamemap/: IconPath.scala  Map.scala  Path.scala
core/src/game/main/gameworld/gameobject/: GameObject.scala  ObjectElement.scala  ObjectHandler.scala
core/src/game/main/objects/: BorderSprite.scala  BulletObject.scala  CollisionObject.scala  SpriteType.scala  UnitObject.scala  UnitPath.scala
core/src/game/main/objects/brains/: AvoidObstacles.scala  BounceCollision.scala  Brain.scala  BulletCollision.scala  FollowPath.scala  ShootAhead.scala  SmoothTurn.scala  Steering.scala  UnitElement.scala
core/src/game/main/objects/improved/: GameObject.scala  ObjectElement.scala  ObjectHandler.scala  PhysicsElement.scala  PhysicsObject.scala  RelativeSpriteElement.scala  SpriteElement.scala  UnitObject.scala
core/src/game/main/physics/: CollisionBody.scala  CollisionHandler.scala  Map.scala  ObjectType.scala  PhysicsWorld.scala  SpriteType.scala
core/src/game/main/physics/collision/: CircleBody.scala  CollisionBody.scala  (+1 more)
core/src/game/main/players/: Bot.scala  Player.scala  User.scala
core/src/game/main/ui/: EndSplashScreen.scala  GameUI.scala  ManaBar.scala  SplashScreen.scala  UICard.scala  UITimer.scala
core/src/game/main/unitcreators/: BuildingCreator.scala  SoldierCreator.scala  TurretCreator.scala  UnitCreator.scala
core/src/game/main/units/: BaseUnit.scala  BasicBullet.scala  BasicSoldier.scala  BuildingCreator.scala  BulletCreator.scala  Soldier.scala  SoldierCreator.scala  SwarmSoldier.scala  TurretCreator.scala  UnitCreator.scala
core/src/game/objects/: ActiveObject.scala  GameObject.scala  GeneralObject.scala  PhysicsObject.scala  Soldier.scala  StaticObject.scala  UnitObject.scala  VisualObject.scala
core/src/game/ui/: GameUI.scala  GameUIElement.scala  SoldierCard.scala  UICard.scala
core/src/game/ui/listener/: ButtonListener.scala  CardListener.scala  DragListener.scala
core/src/game/util/: CountdownTimer.scala  Dimensions.scala  ProgressTimer.scala  Ticker.scala  TimerSecond.scala  Utils.scala  Vector2e.scala  Vector2mtv.scala  World.scala
core/src/game/util/pools/: MinimumTranslationVectorPool.scala  VectorPool.scala  mtvPool.scala
core/src/gdxfixed/math/: Intersector.java
core/test/test/: GameTest.scala  GeneralTest.scala  PrintlnTest.scala
(+94 files in other folders)
