
graphics.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet1Blue
  rotate: false
  xy: 184, 275
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bullet1Red
  rotate: false
  xy: 206, 275
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 349, 269
  size: 160, 240
  orig: 160, 240
  offset: 0, 0
  index: -1
mapBorder
  rotate: false
  xy: 2, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mapBorderShort
  rotate: false
  xy: 2, 147
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
mapBorderWide
  rotate: false
  xy: 2, 329
  size: 345, 180
  orig: 345, 180
  offset: 0, 0
  index: -1
mapCorner
  rotate: false
  xy: 239, 85
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
mapMiddleCorner
  rotate: false
  xy: 2, 20
  size: 235, 125
  orig: 235, 125
  offset: 0, 0
  index: -1
mapTrenchCorner
  rotate: false
  xy: 184, 177
  size: 235, 90
  orig: 235, 90
  offset: 0, 0
  index: -1
pointCircle
  rotate: false
  xy: 184, 297
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
unit1Blue
  rotate: false
  xy: 239, 8
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
unit1Red
  rotate: false
  xy: 341, 23
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
unit1Shadow
  rotate: false
  xy: 331, 100
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
