
graphics.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
card1
  rotate: false
  xy: 2, 22
  size: 160, 240
  orig: 160, 240
  offset: 0, 0
  index: -1
mapBorder
  rotate: false
  xy: 2, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mapBorderShort
  rotate: false
  xy: 164, 82
  size: 176, 180
  orig: 180, 180
  offset: 2, 0
  index: -1
mapBorderWide
  rotate: false
  xy: 2, 264
  size: 341, 180
  orig: 345, 180
  offset: 2, 0
  index: -1
unit1
  rotate: false
  xy: 345, 369
  size: 99, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
