name=graphics
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:card1.png,type:Input,regionName:null},{path:mapBorder.png,type:Input,regionName:null},{path:unit1Red.png,type:Input,regionName:null},{path:unit1Blue.png,type:Input,regionName:null},{path:bullet1Red.png,type:Input,regionName:null},{path:bullet1Blue.png,type:Input,regionName:null},{path:mapMiddleCorner.png,type:Input,regionName:null},{path:mapTrenchCorner.png,type:Input,regionName:null},{path:mapCorner.png,type:Input,regionName:null},{path:pointCircle.png,type:Input,regionName:null},{path:unit1Shadow.png,type:Input,regionName:null},{path:bullet1Shadow.png,type:Input,regionName:null},{path:turret1Shadow.png,type:Input,regionName:null},{path:turret1Blue.png,type:Input,regionName:null},{path:turret1Red.png,type:Input,regionName:null},{path:healthBar.png,type:Input,regionName:""},{path:healthBarFill.png,type:Input,regionName:null},{path:turretLongRed.png,type:Input,regionName:null},{path:turretLongBlue.png,type:Input,regionName:null},{path:manaBar.png,type:Input,regionName:null},{path:turretLongShadow.png,type:Input,regionName:null},{path:unit2Shadow.png,type:Input,regionName:null},{path:unit2Red.png,type:Input,regionName:null},{path:unit2Blue.png,type:Input,regionName:null},{path:tank1Shadow.png,type:Input,regionName:null},{path:tank1Red.png,type:Input,regionName:null},{path:tank1Blue.png,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
