
graphics.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet1Blue
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bullet1Red
  rotate: false
  xy: 483, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bullet1Shadow
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 2, 270
  size: 160, 240
  orig: 160, 240
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 2, 56
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
healthBarFill
  rotate: false
  xy: 401, 307
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
manaBar
  rotate: false
  xy: 166, 261
  size: 280, 30
  orig: 280, 30
  offset: 0, 0
  index: -1
mapBorder
  rotate: false
  xy: 505, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mapCorner
  rotate: false
  xy: 268, 67
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
mapMiddleCorner
  rotate: false
  xy: 164, 385
  size: 235, 125
  orig: 235, 125
  offset: 0, 0
  index: -1
mapTrenchCorner
  rotate: false
  xy: 164, 293
  size: 235, 90
  orig: 235, 90
  offset: 0, 0
  index: -1
pointCircle
  rotate: false
  xy: 2, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
turret1Blue
  rotate: false
  xy: 166, 57
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
turret1Red
  rotate: false
  xy: 268, 159
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
turret1Shadow
  rotate: false
  xy: 166, 159
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
turretLongBlue
  rotate: false
  xy: 2, 68
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
turretLongRed
  rotate: false
  xy: 401, 310
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
turretLongShadow
  rotate: false
  xy: 84, 68
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
unit1Blue
  rotate: false
  xy: 370, 184
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
unit1Red
  rotate: false
  xy: 360, 30
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
unit1Shadow
  rotate: false
  xy: 370, 107
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
